{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "stopAtEntry": true,
      "cwd": "/Volumes/GoogleDrive/My Drive/School/IZP/izp-project-2",
      "environment": [],
      "program": "/Volumes/GoogleDrive/My Drive/School/IZP/izp-project-2/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "lldb",
      "externalConsole": true
    }
  ]
}